<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ბაკურ სულაკაური</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <nav>
          <img src="assets/images/logo.png" alt="nav-logo" />
          <ul>
            <li><a class="active" href="#">წიგნები</a></li>
            <li><a href="#">ავტორები</a></li>
            <li><a href="#">ჩვენ შესახებ</a></li>
            <li><a href="#">ბლოგი</a></li>
            <li><a href="#">კონტაქტი</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="landing-image">
        <img src="assets/images/background image.png" alt="landing-image" />
      </div>
      <div class="products">
        <div class="products-container">
          <div class="product-header title">
            <img src="assets/images/Frame 1 (1).svg" alt="leaf-icon" />
            <p>ქალები ლიტერატურაში</p>
          </div>
          <div class="product-items">
            <div class="product-1">
              <img src="assets/images/Rectangle 2.png" alt="tamta-mel" />
              <span class="writer">თამთა მელაშვილი</span>
              <span class="name">შაშვი შაშვი მაყვალი</span>
              <span class="price">8,90 ლ</span>
            </div>
            <div class="product-2">
              <img src="assets/images/Rectangle 4.png" alt="eka-kev" />
              <span class="writer">ეკა ქევანიშვილი</span>
              <span class="name">ღარიბების ტრანსპორტი არსად გაჩერდება</span>
              <span class="price">12,70 ლ</span>
            </div>
            <div class="product-3">
              <img src="assets/images/Rectangle 5.png" alt="zaira-arsen" />
              <span class="writer">ზაირა არსენიშვილი</span>
              <span class="name">ვა სოფელო...</span>
              <span class="price">18 ლ</span>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="gallery-container">
          <div class="gallery-header title">
            <img src="assets/images/Frame 1.svg" alt="pencil-icon" />
            <p>კვირის ავტორები</p>
          </div>
          <div class="gallery-items">
            <img src="assets/images/Rectangle 7.png" alt="virginia-woolf" />
            <img src="assets/images/Rectangle 8.png" alt="writer-2" />
            <img src="assets/images/Rectangle 9.png" alt="writer-3" />
            <img src="assets/images/Rectangle 10.png" alt="writer-4" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-links">
          <span>კონტაქტი</span>
          <span>მაღაზიები</span>
          <span>კითხვა/პასუხი</span>
        </div>
        <div class="footer-icons">
          <ul>
            <li>
              <a href="#"
                ><img src="assets/images/ri_facebook-fill.svg" alt="facebook-icon"
              /></a>
            </li>
            <li>
              <a href="#"><img src="assets/images/feYoutube0.svg" alt="youtube-icon" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/images/bxl_linkedin.svg" alt="linkedin-icon" /></a>
            </li>
            <li>
              <a href="#"
                ><img src="assets/images/ph_instagram-logo-light.svg" alt="instagram-icon"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
